Sincronizacao.UI/PaymentWindow.xaml

<Window x:Class="SincronizacaoMusical.UI.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Sincronização Musical - Pagamentos" Height="494" Width="700" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="Resources/GridStyle.xaml"/>
    </Window.Resources>
    <Grid Background="#18000000">
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="30" FontWeight="ExtraBold">Pagamentos</Label>
            <Label Name="lblMusicaPag" FontSize="15" FontWeight="Bold" Margin="15,15,0,0">Autorização</Label>
        </StackPanel>
        <Grid Margin="5,70,0,0">
            
            <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Editora:</Label>
                <ComboBox Name="cbPagEditora" Grid.Row="0" Grid.Column="1" Height="20"
                          ItemsSource="{Binding}" DisplayMemberPath = "Nome"   SelectedValuePath="EditoraID" SelectionChanged="cbPagEditora_SelectionChanged"/>
                <Label Grid.Row="1" Grid.Column="0">Valor:</Label>
                    <ComboBox Name="cbPagValor" Grid.Row="1" Grid.Column="1" Height="20"
                          ItemsSource="{Binding}" DisplayMemberPath = "Valor"   SelectedValuePath="PrecoID"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0">Porcentagem:</Label>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="txtPagPorcentagem"  Width="50" HorizontalAlignment="Left" LostKeyboardFocus="HabilitaPoutPourri"
                         />
                        <Label Content="%"></Label>
                    </StackPanel>
                <Label Grid.Row="3" Grid.Column="0">Vencimento:</Label>
                    <DatePicker Name="dtPagVencimento" Grid.Row="3" Grid.Column="1" BorderBrush="CornflowerBlue" SelectedDateFormat="Short" BorderThickness="1" Height="25" 
                                                HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" SelectedDate="{x:Static System:DateTime.Now}" 
                                                PreviewKeyDown="datePicker_PreviewKeyDown" PreviewMouseLeftButtonDown="datePicker_PreviewMouseLeftButtonDown" LostKeyboardFocus="datePicker_LostKeyboardFocus"/>
                <Label Grid.Row="4" Grid.Column="0">Arquivo:</Label>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="txtPagArquivo" Width="240"></TextBox>
                        <Button x:Name="btnMusProcurarArquivo" Width="25" Height="20" Margin="5,4,0,4" Content="..." Click="btnPagProcurarArquivo_Click"/>
                    </StackPanel>
                    <Label Name="lblPagAdicional" Grid.Row="5" Grid.Column="0" Visibility="Hidden">Adicional:</Label>
                    <StackPanel Name="panelPagPoutPourri" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
                        <CheckBox Name="chkPagIncidental" Margin="5" Unchecked="ChkPagIncidental_OnUnchecked" Checked="ChkPagIncidental_OnChecked">Incidental</CheckBox>
                        <CheckBox Name="chkPagPoutPourri" Margin="5" Background="Green" Unchecked="ChkPagPoutPourri_OnUnchecked" Checked="ChkPagPoutPourri_OnChecked">Pout Pourri</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnDeletarAutorizacao" Height="25" Width="25"  Click="DeletarPagamento">
                        <Image Source="Images/delete.png" Height="20" Width="20">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="btnSalvarAutorizacao"  Height="25" Width="25" Margin="5" Click="SalvarAutorizacao"  >
                    <Image Source="Images/save.png" Height="20" Width="20">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                    </StackPanel>
                </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,15,0,0">
            <DataGrid x:Name="dgPagamentos" AutoGenerateColumns="False" BorderThickness="1" ScrollViewer.CanContentScroll="True"  
                                          MinHeight=".90" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10,0,0" MinWidth="320"
                                          MaxHeight="450" Height="auto"
                                          AlternationCount="2" RowBackground="LightGray" AlternatingRowBackground="Lavender"
									      ColumnHeaderStyle="{StaticResource columnHeaderStyle}" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" 
							              VerticalContentAlignment="Center" ItemsSource="{Binding}"   GridLinesVisibility="All" HorizontalContentAlignment="Stretch"
									      IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserDeleteRows="False"
									      SelectedCellsChanged="dgPagamentos_SelectedCellsChanged" SelectionUnit="FullRow"
                      PreviewKeyDown="DeletarPagamento_PreviewKeyDown">
           <DataGrid.Columns>
                    <DataGridTextColumn x:Name="autID" Binding="{Binding SincronizacaoID}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Vencimento" x:Name="columnVencimento" Binding="{Binding Vencimento, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" MinWidth="100" Width="auto"/>
                        <DataGridTextColumn Header="Usuário" x:Name="columnUsuario" Binding="{Binding Usuario}" IsReadOnly="True" MinWidth="80" Width="auto"/>
                        <DataGridTextColumn Header="Valor" x:Name="columnValor" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat='{}{0:N2}' }" IsReadOnly="True" MinWidth="80" Width="auto"/>
                        <DataGridTextColumn Header="%" x:Name="columnPorcentagem" Binding="{Binding Porcentagem}" IsReadOnly="True" MinWidth="80" Width="auto"/>
                        <DataGridTextColumn Header="Editora" x:Name="columnEditora" Binding="{Binding Editora}" IsReadOnly="True" MinWidth="100" Width="auto"/>
                        <DataGridHyperlinkColumn Header="Arquivo" Binding="{Binding Arquivo}" IsReadOnly="True"  TargetName="" MinWidth="150" Width="auto">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
