Sincronizacao.UI/SelecaoUnidade.xaml

<Window x:Class="SincronizacaoMusical.UI.SelecaoUnidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sincronização Musical: Seleção de Unidade" Loaded="Window_Loaded" Icon="/SincronizacaoMusical.UI;component/Images/logo.png" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="300" ResizeMode="NoResize" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3D7EEC" Offset="0" />
                <GradientStop Color="#FF1B1B7D" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>

        <Image Source="Images/logoTextoPequeno.png" Margin="62,75,67,79" />
        <ComboBox Name="cbUnidade" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="19,219,0,0"  VerticalAlignment="Top" Width="213" DisplayMemberPath="Nome" SelectedValuePath="UnidadeID" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="20,12,0,0" Name="textBlock2" Text="Sincronização Musical" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" FontStretch="Condensed" TextTrimming="None"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFCFCFCF" Offset="0.431" /><GradientStop Color="White" Offset="1" /><GradientStop Color="White" Offset="0" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>

        <Button Height="27" Width="27" HorizontalAlignment="Left" Margin="237,219,0,0" Name="btnPlay" VerticalAlignment="Top" Style="{StaticResource TransparentButton}" Click="btnPlay_Click">
            <Image  HorizontalAlignment="Stretch" Name="play" Stretch="Fill" VerticalAlignment="Stretch"  Source="/SincronizacaoMusical.UI;component/Images/play.png" RenderTransformOrigin="0.37,-2.037" />
        </Button>
    </Grid>
</Window>
